#FOR LOOP

SYNTAX:
=============================================================
for variable in list
do
  command1
  command2
done
==============================================================

#WHILE LOOP

SYNTAX:
=============================================================
while [ condition ]
do
  command1
  command2
done
==============================================================

#UNTIL LOOP

SYNTAX:
=============================================================
until [ condition ]
do
  command1
  command2
done
==============================================================

#FOR LOOP

SYNTAX:
=============================================================
for line in $(cat filename.txt)
do
  echo "$line"
done

==============================================================

#IF or Break and Continue in Loops LOOP

SYNTAX:
=============================================================
for i in {1..10}
do
  if [ $i -eq 5 ]; then
    break  # Exit the loop when i is 5
  fi
  echo "Number: $i"
done
==============================================================
